MICROSOFT_CLARITY=kk2pea3mqf
GOOGLE_ANALYTICS=G-N5HHF08TK9
RECAPTCHA_SITE_KEY=6LeVvIUpAAAAAGnxq2rP3BtjiWzc4abv2wLVhRQH
RECAPTCHA_SECRET_KEY=6LeVvIUpAAAAAE5RK3BnfevxO4tWxsNUSGpmMDlQ
GITHUB_CLIENT_ID=11cef26e4ed0170e156c
GITHUB_SECRET_ID=c089c862df2bab494d3de6625684c3c9bcc77595
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=62d67d70ec48144ff98e8fedc1b0c9c8311f4baee190853a29a2bff7fcd69add
GOOGLE_CLIENT_ID=893382196170-o6bst16r33kiv8qubvrfsaejblnrnacc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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